server {
    listen 80;
    server_name api.dairyfarmfpt.website;

    location / {
        client_max_body_size 10M;
        proxy_pass http://dfms-backend:8080;  # Đảm bảo cổng và địa chỉ đúng
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
}
server {
    listen 80;
    server_name dairyfarmfpt.website;

    location / {
        proxy_pass http://dfms-frontend:70;  # Đảm bảo cổng và địa chỉ đúng
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    access_log /var/log/nginx/dairyfarm_access.log;
    error_log /var/log/nginx/dairyfarm_error.log;
}
